version: '3'

services:
  whoami:
    image: containous/whoami
    #container_name:whoami
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`whoami.order.localhost`)"
      - "traefik.http.routers.whoami.tls=true"
      - "traefik.http.services.whoami.loadbalancer.server.port=80"
    networks:
      - red

networks:
   red:
     external: true