export PORT = 6000
export HOST = '0.0.0.0'
# Database
export DB_HOST = 'localhost'
export DB_PORT = '3306'
export DB_DATABASE = 'StockShipper'
export DB_PASSWORD = ''
export DB_USER = 'root'

# Redis
export CACHE_TYPE = 'redis'
export CACHE_DEFAULT_TIMEOUT = '300'
export CACHE_REDIS_HOST = 'redis'
export CACHE_REDIS_PORT = '6379'
export CACHE_REDIS_PASSWORD = 'Qvv3r7y'
export CACHE_REDIS_DB = '0'